<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicios_css_1.css" media="screen" />
</head>
<body>
    <h3 style="color: orange;"><strong>-------------   1. Convertir esta tabla: ---------------------</strong></h3>

    <div ><strong>Famous Monster by Birth Year</strong></div>  
    <table class="ejer_1">
        <tr>
            <th>Famous Monster</th>        
            <th>Birth Year</th>        
          </tr>        
          <tr>        
            <td>King Kong</td>        
            <td>1933</td>        
          </tr>        
          <tr>        
            <td>Dracula</td>        
            <td>1897</td>        
          </tr>
          <tr>        
            <td>Bride if Franckenstein</td>        
            <td>1935</td>        
          </tr>
    </table>


    <h3 style="color: orange;"><strong>-------------------------------   en:</strong></h3>

    <div style="color: red;"><strong>Famous Monster by Birth Year</strong></div> 
    <table class="ejer_1">
        <tr style="border-bottom: solid 1px black ">
            <th>Famous Monster</th>        
            <th style="border-left: solid 1px black ">Birth Year</th>        
          </tr>        
          <tr>        
            <td>King Kong</td>        
            <td style="border-left: solid 1px black ">1933</td>        
          </tr>        
          <tr>        
            <td>Dracula</td>        
            <td style="border-left: solid 1px black ">1897</td>        
          </tr>
          <tr>        
            <td>Bride if Franckenstein</td>        
            <td style="border-left: solid 1px black ">1935</td>        
          </tr>
    </table>

    <br><br><br><br>

    <h3 style="color: orange;"><strong>-------------   2. Convertir:</strong></h3>

    <div>
        <p>I'm about to become a lovely shade of teal</p>

        <p>Me too</p>

        <p>I thinking I'll do the same</p>

        <p>We're going to become a truly strinking scarlet!</p>

        <p>I was thinking more vermillon.</p>

        <p>No, crimson!</p>

    </div>

    <h3 style="color: orange;"><strong>-------------   en:</strong></h3>


    <div class="prin">
        <p class="primero">I'm about to become a lovely shade of teal</p>

        <p class="primero">Me too</p>

        <p class="primero">I thinking I'll do the same</p>

        <p class="segundo">We're going to become a truly strinking scarlet!</p>

        <p class="segundo">I was thinking more vermillon.</p>

        <p class="segundo">No, crimson!</p>

    </div>

    <br><br><br><br>

    <h3 style="color: orange;"><strong>-------------   3. Convertir:</strong></h3>



    <a href="http://google.es">Coding academy!</a>

    <ul>
        <li><a href="https://fonts.google.com/specimen/Hind">Learn</a></li>
        <li><a href="https://fonts.google.com/specimen/Hind">Teach</a></li>
        <li><a href="https://fonts.google.com/specimen/Hind">Settings</a></li>
    </ul>


    <h3 style="color: orange;"><strong>-------------   en:</strong></h3>

    <a class="modifa" href="http://google.es">Coding academy!</a>

    <ul class="resul">
        <li><a href="http://google.es">Learn</a></li>
        <li><a href="http://google.es">Teach</a></li>
        <li><a href="http://google.es">Settings</a></li>
    </ul>

    <br><br><br><br>

    <h3 style="color: orange;"><strong>-------------   4. Convertir:</strong></h3>

    <p class="ejer_4">Introduction: Cascading with css</p>
    <p class="ejer_4">Synopsis: When you set a property of a selector like 'p' to certain
    value, that value applies to allp tags. If, however, you change that
    same property to different value for a more specific instance of p,
    the change will override the 'general rule'.
    </p>

    <ul class="ul_ejer_4">
        <li>If you say p {font-family:Garamond}, all 'p's will have the font 
            Garamond</li>
        <li>BUT if you say li p{font-family: Verdana}, 'p's outside of 'li's
            will be in Garamond, and 'p's INSIDE 'li's will be in Verdana.
        </li>
        <li>The more specific your selectors are, the higher importance CSS
            gives to the styling you apply
        </li>
    </ul>

    <p class="ejer_4">Summary: Greater specificity makes CSS prioritize that particular styling</p>


    <h3 style="color: orange;"><strong>-------------   en:</strong></h3>

    <p class="ejer_4"><strong>Introduction: Cascading with css</strong></p>
    <p class="ejer_4" style="color: blue;">Synopsis: When you set a property of a selector like 'p' to certain
    value, that value applies to allp tags. If, however, you change that
    same property to different value for a more specific instance of p,
    the change will override the 'general rule'.
    </p>

    <ul class="ul_ejer_4_mod">
        <li>If you say p {font-family:Garamond}, all 'p's will have the font 
            Garamond</li>
        <li>BUT if you say li p{font-family: Verdana}, 'p's outside of 'li's
            will be in Garamond, and 'p's INSIDE 'li's will be in Verdana.
        </li>
        <li>The more specific your selectors are, the higher importance CSS
            gives to the styling you apply
        </li>
    </ul>

    <p class="ejer_4"><strong>Summary: Greater specificity makes CSS prioritize that particular styling</strong></p>

    <br><br><br><br>

    <h3 style="color: orange;"><strong>-------------   5. Convertir:</strong></h3>

    <p id="intro">Cascading with CSS</p>
    <div>
    <p>When you set a property of a selector like 'p' to a certain value, that value
    applies to <em>all</em> p tags.
    If, however, you change that same property to a different value for a more
    specific instance of p,
    that change will <em>override</em> the 'general rule'.
    </p>
    <ul>
        <li><p>If you say p { font-family: Garamond}, all 'p's will have the
        font Garamond.</p></li>
        <li><p class="list_item">BUT if you say li p {font-family: Verdana},
        'p's outside of 'li's will be
        in Garamond, and 'p's INSIDE 'li's will be in Verdana.
        </p></li>
        <li><p class="list_item">The more specific your selectors are, the
        higher importance CSS gives to the styling you apply!</p></li>
    </ul>
    </div>
    <p id="summary">Greater specificity makes CSS prioritize that particular
    styling.</p>


    <h3 style="color: orange;"><strong>-------------   en:</strong></h3>

    <p id="intro">Cascading with CSS</p>
    <div>
        <p style="color: aqua;">When you set a property of a selector like 'p' to a certain value, that value
        applies to <em>all</em> p tags.
        If, however, you change that same property to a different value for a more
        specific instance of p,
        that change will <em>override</em> the 'general rule'.
        </p>
        <ul>
            <li id="gara"><p>If you say p { font-family: Garamond}, all 'p's will have the
            font Garamond.</p></li>
            <li id="ita"><p class="list_item">BUT if you say li p {font-family: Verdana},
            'p's outside of 'li's will be
            in Garamond, and 'p's INSIDE 'li's will be in Verdana.
            </p></li>
            <li id="ita"><p class="list_item">The more specific your selectors are, the
            higher importance CSS gives to the styling you apply!</p></li>
        </ul>
        </div>
        <p id="summary">Greater specificity makes CSS prioritize that particular
        styling.</p>


    <br><br><br><br>

    <h3 style="color: orange;"><strong>Los ejercicicio 6 y 7 son el mismo, se puede verificar en el PDF de los ejercicio. Adem&aacute;s, 
        estan hechos modificando el propio c&oacute;digo que se nos ha proporcionado, a diferencia de los anteriores ejercicios, en los cuales 
        se muestra el antes y el despues.</strong></h3>


    <h3 style="color: orange;"><strong>-------------   6. Dado este c&oacute;digo html para body:</strong></h3>


    <h1>padding</h1>
    <div id="div1" class="border">
    padding: 1em;
    </div>
    <hr>
    <div id="div2" class="border">
    padding: 1em 2em;
    </div>
    <hr>
    <div id="div3" class="border">
    padding: 1em 2em 3em;
    </div>
    <hr>
    <div id="div4" class="border">
    padding: 1em 2em 3em 4em;
    </div>
    <hr>
    <div id="div5" class="border">
    padding-top: 1em;
    padding-right: 2em;
    padding-bottom: 3em;
    padding-left: 4em;
    </div>

    <br><br><br><br>  

    <h3 style="color: orange;"><strong>-------------   7. Convierte este c&oacute;digo html para body:</strong></h3>

    <h1>margin</h1>
    <div id="container" class="border">
        <div id="div1" class="border">
        margin: 1em;
        </div>
        <hr>
        <div id="div2" class="border">
        margin: 1em 2em;
        </div>
        <hr>
        <div id="div3" class="border">
        margin: 1em 2em 3em;
        </div>
        <hr>
        <div id="div4" class="border">
        margin: 1em 2em 3em 4em;
        </div>
        <hr>
        <div id="div5" class="border">
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 3em;
        margin-left: 4em;
        </div>
    </div>

    <br><br><br><br>  

    <h3 style="color: orange;"><strong>-------------   8. Diseña el c&oacute;digo html y css para esta combinaci&oacute;n. Nota que aunque se ponga border-width si el
            borde no tiene style no se muestra</strong></h3>

        <h1>border</h1>
        <div class="border1">
        border-width styles and colourss
        </div>
        <hr>
        <div class="border2">
                border-width: 1em;
        </div>
        <hr>
        <div class="border3">
        border-width: 1em 1.5em;
        </div>
        <hr>
        <div class="border4">
        border-width: 1em 1.5em 2em;
        </div>
        <hr>
        <div class="border5">
        border-width: 1em 1.5em 2em 2.5em;
        </div>
        <div class="border6">
        border-width: 1em 1.5em;
        </div>

        <br><br><br><br>  

        <h3 style="color: orange;"><strong>-------------   9. Diseña esta p&aacute;gina</strong></h3>

        <h1>border-radius and box-shadow</h1>
        <div class="radius1">
            1rem radii for all corners
        </div>
        <hr>
        <div class="radius2">
            1rem radii for top-left and bottom-right corners, 2rem radii for top-left and bottom-right corners
        </div>
        <hr>
        <div class="radius3">
            1rem and 0.5rem radii for top-left and bottom-right corners, 2rem and 0.5rem  radii for top-left and bottom-right corners
        </div>
        <hr>
        <div class="radius4">
            1rem and 0.5rem radii for top-left corner, 2rem and 1.5rem for top-right corners and bottom-left corners, 3rem and 0.5rem radii for bottom-right corner;
        </div>
        <hr>
        <div class="radius5">
            1rem and 0.5rem radii for top-left corner, 2rem and 1.5rem for top-right corners,  3rem and 2.5rem radii for bottom-left corners, 3rem and 4.5rem radii for bottom-right corner;
        </div>

<br><br><br><br>  

<h3 style="color: orange;"><strong>-------------   10. Partiendo de este c&oacute;digo</strong></h3>



<img src="img/indice.png"
width="300" alt="Girl Develop It Logo">
<h1 class="tit_10">About</h1>
<p class="ejer10">It can be intimidating for women to learn and ask questions when they are in an
<strong style="color: orange;">extreme minority</strong>. While open and welcoming, today's budding developer
community is up to <strong style="color: orange;">91% male</strong>. If we can empower more females with the
confidence in their technological capabilities <em style="color: orange;">we can begin to change this landscape</em>.
</p>
<h2 class="tit_10">Our Locations</h2>
<ul class="ul_ejer_10">
    <li>USA
        <ul style="list-style-image: url('img/oran_cir.png');">
            <li><a href="http://meetup.com/girldevelopit">New York</a></li>
            <li><a href="http://www.meetup.com/girldevelopitcbus">Columbus</a></li>
            <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
            <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
        </ul>
    </li>
    <li>World
        <ul style="list-style-image: url('img/oran_cir.png');">
            <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
            <li><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
        </ul>
    </li>
</ul>
<h2 class="tit_10">Upcoming Classes</h2>
<table  class="tb_10">
    <thead>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="tr_azul">New York</td>
            <td id="tr_morado">JavaScript &amp; jQuery</td>
        </tr>
        <tr>
            <td id="tr_azul">San Francisco</td>
            <td id="tr_morado">HTML &amp; CSS</td>
        </tr>
    </tbody>
</table>
<h2 class="tit_10">Sign Up!</h2>
<form action="http://imagine-it.org/processform.php" method="post">
<label>Name: <input name="name" type="text"></label>
<br>
<label>Email: <input name="email" type="email"></label>
<br>
<label>Location:
<select name="location">
<option value="sf">San Francisco</option>
<option value="nyc">New York</option>
</select></label>
<br>
<fieldset>
<legend>Gender:</legend>
<label for="female">Female</label>
<input type="radio" name="gender" id="female" value="female">
<label for="male">Male</label>
<input type="radio" name="gender" id="male" value="male">
</fieldset>
<br>
<label>Experience:
<br>
<textarea name="experience"></textarea>
</label>
<br>
<button type="submit">Sign Up</button>
</form>
<br><br>
<a href="http://twitter.com/girldevelopit">Twitter</a> | 
<a href="http://www.facebook.com/girldevelopit">Facebook</a> | 
<a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>

<br><br><br><br>  

<h3 style="color: orange;"><strong>-------------   11. A partir de este c&oacute;digo</strong></h3>


<h1>Fox</h1>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Looking_Foxy.jpg/300px-
Looking_Foxy.jpg">

<div style="background : grey;
            width : 300px;
            height : 200px;
            overflow : auto; ">
    <p>
    <span style="text-decoration: underline;"><strong>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</strong></span>
    Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog),
    characterized by possessing a long narrow snout, and a bushy tail (or brush).
    </p>
    <p>
    <span style="text-decoration: underline;"><strong>Members of about 37 species are referred to as foxes, of which only 12 species actually belong to
    the Vulpes genus of 'true foxes'</strong></span>. By far the most common and widespread species of fox is the red
    fox (Vulpes vulpes), although various species are found on almost every continent. The presence of
    fox-like carnivores all over the globe has led to their appearance in both popular culture and
    folklore in many cultures around the world (see also Foxes in culture). The gray fox is one of only
    two canine species known to climb trees; the other is the raccoon dog.
    </p>
</div>


    <br><br><br><br>    <br><br><br><br>    <br><br><br><br>

</body>
</html>